{
  "name": "musicbingo",
  "version": "1.0.0",
  "description": "Bingo-de-musica",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.7.3",
    "prettifier": "^0.4.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "murdahl",
  "license": "ISC"
}
